export CHANNEL_ACCESS_TOKEN=ft3OO9NofCPdOjO/aCCeyl7fO0xZdMAk8n+cevKyV91sdkEgq0LeDp6rL3kj8ltvEEaW5IwHXQ39WP1KSO0gnQ6h2/Ilpob3GH5UsfKtvkyMXsor5kSlbnroUEwCqvM0TE97Rck68DuADEM+qJuaFQdB04t89/1O/w1cDnyilFU=
export CHANNEL_SECRET=86be871eed33ac2030a259affb5f8571
